# Movie Recommendation Data
## Click here for [*Data*](https://www.kaggle.com/rohan4050/movie-recommendation-data)

## Dimensional Modelling
- Business Value:    Movie Recommendation - Input as movie name and 3 movies recommended as an output.

- Grain:  Details of the Movies released between 1902 to 2013 with their ratings.

# Dimensions
1. Movie > adult, belongs_to_collection, budget, genres, homepage, id, original_language, original_title, overview,poster_path, production_companies, production_countries,release_date , runtime, spoken_languages, status, tagline, title
2. User > userId

In [ ]:
# Facts:
1. FK_1_Movie
3. FK_2 User
4. Revenue
5. Popularity
6. voting > vote_average, vote_count
3. Ratings > timestamp

In [19]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

# Import Libraries

In [1]:
import pandas as pd

In [10]:
movies = pd.read_csv("movies_metadata.csv", low_memory=False)
movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [11]:
ratings = pd.read_csv("ratings.csv", low_memory=False)
ratings.head(5)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [12]:
movie = pd.read_csv("movies.csv", low_memory=False)
movie.head(5)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [26]:
df_merge = pd.merge(movie, ratings, how = "left", left_on = "movieId", right_on = "movieId")
df_merge.head(5)

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1.0,4.0,9.649827e+08
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5.0,4.0,8.474350e+08
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7.0,4.5,1.106636e+09
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15.0,2.5,1.510578e+09
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17.0,4.5,1.305696e+09

In [29]:
movies_final = pd.merge(movies, df_merge,  how = "left",  left_on = "title", right_on = "title")
print(movies_final.head(5))
movies_final.info()

   adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
4  False  {'id': 96871, 'name': 'Father of the Bride Col...         0

                                            genres_x  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                     [{'id': 35, 'name': 'Comedy'}]

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
1                                   NaN   8844  tt0113497                en
2                                   NaN  15602  tt0113228                en
3                                   NaN  31357  tt0114885                en
4                                   NaN  11862  tt0113041                en

                original_title  \
0                    Toy Story
1                      Jumanji
2             Grumpier Old Men
3            Waiting to Exhale
4  Father of the Bride Part II

                                            overview  ...  \
0  Led by Woody, Andy's toys live happily in his ...  ...
1  When siblings Judy and Peter discover an encha...  ...
2  A family wedding reignites the ancient feud be...  ...
3  Cheated on, mistreated and stepped on, the wom...  ...
4  Just when George Banks has recovered from his ...  ...

                                             tagline  \
0                                                NaN
1          Roll the dice and unleash the excitement!
2  Still Yelling. Still Fighting. Still Ready for...
3  Friends are the people who let you be yourself...
4  Just When His World Is Back To Normal... He's ...

                         title  video vote_average vote_count  movieId  \
0                    Toy Story  False          7.7     5415.0      NaN
1                      Jumanji  False          6.9     2413.0      NaN
2             Grumpier Old Men  False          6.5       92.0      NaN
3            Waiting to Exhale  False          6.1       34.0      NaN
4  Father of the Bride Part II  False          5.7      173.0      NaN

   genres_y userId rating timestamp
0       NaN    NaN    NaN       NaN
1       NaN    NaN    NaN       NaN
2       NaN    NaN    NaN       NaN
3       NaN    NaN    NaN       NaN
4       NaN    NaN    NaN       NaN

[5 rows x 29 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 45468 entries, 0 to 45467
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45468 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45468 non-null  object
 3   genres_x               45468 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45468 non-null  object
 6   imdb_id                45451 non-null  object
 7   original_language      45457 non-null  object
 8   original_title         45468 non-null  object
 9   overview               44514 non-null  object
 10  popularity             45463 non-null  object
 11  poster_path            45082 non-null  object
 12  production_companies   45465 non-null  object
 13  production_countries   45465 non-null  object
 14  release_date           45380 non-null  object
 15  revenue                45462 non-null  float64
 16  runtime                45205 non-null  float64
 17  spoken_languages       45462 non-null  object
 18  status                 45381 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45462 non-null  object
 21  video                  45462 non-null  object
 22  vote_average           45462 non-null  float64
 23  vote_count             45462 non-null  float64
 24  movieId                10 non-null     float64
 25  genres_y               10 non-null     object
 26  userId                 10 non-null     float64
 27  rating                 10 non-null     float64
 28  timestamp              10 non-null     float64
dtypes: float64(8), object(21)
memory usage: 10.4+ MB

In [17]:
movies_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  10 non-null     object
 1   belongs_to_collection  0 non-null      object
 2   budget                 10 non-null     object
 3   genres_x               10 non-null     object
 4   homepage               3 non-null      object
 5   id                     10 non-null     object
 6   imdb_id                10 non-null     object
 7   original_language      10 non-null     object
 8   original_title         10 non-null     object
 9   overview               10 non-null     object
 10  popularity             10 non-null     object
 11  poster_path            10 non-null     object
 12  production_companies   10 non-null     object
 13  production_countries   10 non-null     object
 14  release_date           8 non-null      object
 15  revenue                10 non-null     float64
 16  runtime                10 non-null     float64
 17  spoken_languages       10 non-null     object
 18  status                 10 non-null     object
 19  tagline                5 non-null      object
 20  title                  10 non-null     object
 21  video                  10 non-null     object
 22  vote_average           10 non-null     float64
 23  vote_count             10 non-null     float64
 24  userId                 10 non-null     int64
 25  movieId                10 non-null     int64
 26  rating                 10 non-null     float64
 27  timestamp              10 non-null     int64
 28  genres_y               10 non-null     object
dtypes: float64(5), int64(3), object(21)
memory usage: 2.3+ KB

In [18]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [1]:
movies_final.drop(columns = ["id", "imdb_id", "video", "spoken_languages"], inplace = True)

NameError: name 'movies_final' is not defined